require_relative '../../../Ruby.rb'

@结果集['定投详情'].each do |模型名, 记录|
  策略 = Marshal.load(Marshal.dump(@结果集['定投策略'][模型名]))

  记录.each do |日期, 详情|
    数据 = @结果集['样本数据'][日期]
    买卖价格 = (数据['收盘点位'] / 1000.0).round(4)      

    if 策略['怎么买']['条件']
      res = 自然语句判断(变量: 数据, 条件: 策略['怎么买']['条件'])
      unless res[0]
        详情['买卖价格'] = 买卖价格
        详情['买卖股数'] = 0
        详情['买卖金额'] = 0
        next
      end
    end

    if 策略['买多少']['函数计算']
      结果 = 自然语言函数计算(对象: 数据, 公式: 策略['买多少']['函数计算']['公式'], 变量: 策略['买多少']['函数计算']['变量'])
      策略['买多少'].merge!(结果)
    end

    if 策略['怎么买']['买入价格'] == '收盘价买入' && 策略['买多少']['买入金额']
      预算金额 = 策略['买多少']['买入金额']
      买卖股数 = (预算金额.to_f / 买卖价格).floor

      详情['买卖价格'] = 买卖价格
      详情['买卖股数'] = 买卖股数
      详情['买卖金额'] = (买卖股数 * 买卖价格).round(4)
    end
  end
end

结果集赋值('定投详情', @结果集['定投详情'])