require_relative '../../../Ruby.rb'

@结果集['定投详情'].each do |模型名, 记录|
  记录.each do |日期, 详情|
    if 详情['买卖金额'] < 0
      卖出所得 = 详情['买卖金额'].abs
      卖出部分的成本 = 详情['买卖股数'].abs * 详情['加权平均成本']
      详情['卖出收益'] = (卖出所得 - 卖出部分的成本).round(4)
    else
      详情['卖出收益'] = 0
    end
  end
end

结果集赋值('定投详情', @结果集['定投详情'])