require_relative '../../../Ruby.rb'

@结果集['定投详情'].each do |模型名, 记录|
  策略 = @结果集['定投策略'][模型名]

  if 策略['怎么卖']['回收资金'] == nil
    记录.each do |日期, 详情|
      详情['回收资金-无风险收益'] = 详情['回收资金']
    end
    next
  end

  无风险收益 = 策略['怎么卖']['回收资金']['无风险收益']
  月收益率 = (无风险收益['年化收益率'] / 12).round(4)
  回测结束时间 = Date.parse(@回测结束时间)

  记录.each do |日期, 详情|
    当前时间 = Date.parse(日期)
    同期数 =  (回测结束时间.year * 12 + 回测结束时间.month) - (当前时间.year * 12 + 当前时间.month)

    # 复利计算
    详情['回收资金-无风险收益'] = (详情['回收资金'] * (1 + 月收益率) ** 同期数).round(4)
  end
end

结果集赋值('定投详情', @结果集['定投详情'])