
def 夏普比率(参数)
  结果 = {}
  
  结果['说明'] = [
    '数值的准确程度有待进一步验证',
    '夏普比率(Sharpe Ratio),又被称为夏普指数 --- 基金绩效评价标准化指标',
    '夏普比率在现代投资理论的研究表明,风险的大小在决定组合的表现上具有基础性的作用',
    '风险调整后的收益率就是一个可以同时对收益与风险加以考虑的综合指标',
    '长期能够排除风险因素对绩效评估的不利影响',
    '夏普比率就是一个可以同时对收益与风险加以综合考虑的三大经典指标之一',
    '投资中有一个常规的特点,即投资标的的预期报酬越高,投资人所能忍受的波动风险越高;反之,预期报酬越低,波动风险也越低',
    '所以理性的投资人选择投资标的与投资组合的主要目的为:在固定所能承受的风险下,追求最大的报酬;或在固定的预期报酬下,追求最低的风险',
  ]

  结果['公式'] = '夏普比率(The Sharpe ratio)=(预期收益率-无风险利率)/投资组合标准差'
  
  结果['夏普比率'] = (@阶段状态['年利率']/100 - 参数['无风险利率']/100) / @标准差['标准差']

  [true, 结果]
end
