require_relative '../../../Ruby.rb'

@结果集['定投详情'].each do |模型名, 记录|
  策略 = @结果集['定投策略'][模型名]
  持有股数 = 0

  记录.each do |日期, 详情|
    持有股数 += 详情['买卖股数']
    详情['持有股数'] = 持有股数
  end
end

结果集赋值('定投详情', @结果集['定投详情'])