require_relative '../../../Ruby.rb'

@结果集['定投详情'].each do |模型名, 记录|
  策略 = @结果集['定投策略'][模型名]
  累计投入资金 = 0.0

  记录.each do |日期, 详情|
    累计投入资金 += 详情['买卖金额'] if 详情['买卖金额'] > 0
    详情['累计投入资金'] = 累计投入资金.round(4)
  end
end

结果集赋值('定投详情', @结果集['定投详情'])