require_relative '../../../Ruby.rb'

累计字段 = ['回收资金', '回收资金-无风险收益']

累计字段.each do |字段|
  @结果集['定投详情'].each do |模型名, 记录|
    累计和 = 0

    记录.each do |日期, 详情|
      累计和 += 详情[字段]
      详情["#{字段}-累计"] = 累计和.round(4)
    end
  end
end

结果集赋值('定投详情', @结果集['定投详情'])