return if @参数['可控节点']
@参数['可控节点'] = {}

@参数['在线节点'].each do |标识, 详情|
  ipv4 = 详情['IPV4地址']

  打印输出(内容: "可控检查: #{ipv4}")
  执行SSH命令(用户名: (详情['系统用户名'] || 'ubuntu'), 地址: ipv4, 命令: "echo 'Hello Word.'")
  打印输出(内容: "节点可控")
  @参数['可控节点'][标识] = 详情
end

打印输出(内容: "可控节点: #{@参数['可控节点'].keys.join('/')}")