@市场.量化统计['筛选结果'] = {}
@市场.量化统计['筛选结果']['概览'] = {}

@市场.量化统计['筛选结果']['概览']['行业:股票'] = @筛选结果.map{|k,v| [k, v.keys.join('/')].join(': ')}
@市场.量化统计['筛选结果']['概览']['行业'] = @筛选结果.keys
@市场.量化统计['筛选结果']['概览']['股票'] = @筛选结果.values.map(&:keys).flatten
@市场.量化统计['筛选结果']['详情'] = @筛选结果