require_relative '../../../../Ruby.rb'

配置文件地址 = File.join([@回测研报存储路径, "#{@当前回测指数}.json"])
内容 = JSON.parse(File.open(配置文件地址){|f| f.read})

基准数据_期末比较 = []

@结果集['定投详情'].each do |模型名, 详情|
  记录 = 详情.values().last

  数据 = {模型名: 模型名}
  @结果集['基准数据']['期末'].each do |属性,基准值|
    属性值 = 记录[属性]
    基准差 = (属性值 - 基准值).round(4)
    格式化属性值 = 格式化(数字: 属性值)
    格式化基准差 = 格式化(数字: 基准差.abs)

    数据[属性] = if 基准差 == 0
      格式化属性值
    elsif 基准差 > 0
      "#{格式化属性值} (▲ #{格式化基准差})"
    elsif 基准差 < 0
      "#{格式化属性值} (▼ #{格式化基准差})"
    end    
  end
  基准数据_期末比较 << 数据
end

内容['绘制']["概览/期末基准值比较"] = {
  "标题": "期末基准值比较-对比图",
  "数据格式": ["AKV"],
  "分页条数": 20,
  "数据" => 基准数据_期末比较,
}


File.open(配置文件地址, 'w'){|f| f.write(JSON.pretty_generate(内容))}