# 如何快速计算哪一年属什么？
# 将要计算的年份加上九再对十二取余，若是公元前则加上十再对十二取余，得出余数。若是余数为负数，则余数再加上十二。
# 零为猪，一为鼠，二为牛，三为虎，四为兔，五为龙，六为蛇，七为马，八为羊，九为猴，十为鸡，十一为狗。

def 生肖(参数)
  余数 = (参数['出生年']+9) % 12
  余数 += 12 if (余数 <= -1)
  生肖组 = ["猪","鼠","牛","虎","兔","龙","蛇","马","羊","猴","鸡","狗"]
  return [false, "生肖计算错误"] unless 生肖组[余数]
  return [true, 生肖组[余数]]
end