require_relative '../../../../Ruby.rb'

基准数据源 = @结果集['定投策略'].select{|k,v| v['基准数据']}.keys()
exit(255) if 基准数据源.size != 1

基准模型名 = 基准数据源[0]
基准字段 = @评估指标.keys - ['卖出收益', '回收资金']

@结果集['基准数据']['期末'] = @结果集['定投详情'][基准模型名].values()[-1].select{|k,v| 基准字段.include?(k)}

结果集赋值('基准数据', @结果集['基准数据'])