总分数 = @集群.可用节点.map{|k,v| v['权重分数']}.sum
待分配任务 = Dir[@集群.目标目录]
# 待分配任务 = 待分配任务[0...30]
任务总数 = 待分配任务.size

@集群.可用节点.each do |操作目标, 详情|
  if @集群.可用节点.keys.last == 操作目标
    详情['节点任务目录'] = 待分配任务
    next
  end

  分配任务数 = (任务总数*(详情['权重分数']/总分数.to_f)).round
  详情['节点任务目录'] = 待分配任务.slice!(0, (分配任务数 == 0 ? 1 : 分配任务数))
  断点调试(binding) if 详情['节点任务目录'].size == 0
end

@集群.可用节点.each do |操作目标, 详情|
  详情['任务数量'] = 详情['节点任务目录'].size
end