
def 星座(参数)

  日期 = DateTime.new(参数['出生年'], 参数['出生月'], 参数['出生日']).strftime("%m%d").to_i

  case 日期
  when (121 .. 219)
    星座 = '水瓶座'
  when (220 .. 320)
    星座 = '双鱼座'
  when (321 .. 420)
    星座 = '白羊座'
  when (421 .. 521)
    星座 = '金牛座'
  when (522 .. 621)
    星座 = '双子座'
  when (622 .. 722)
    星座 = '巨蟹座'
  when (723 .. 823)
    星座 = '狮子座'
  when (824 .. 923)
    星座 = '处女座'
  when (924 .. 1023)
    星座 = '天秤座'
  when (1024 .. 1122)
    星座 = '天蝎座'
  when (1123 .. 1221)
    星座 = '射手座'
  when (1222 .. 1231)
    星座 = '魔羯座'

  else
    [false, "程序异常,该日期所属范围未知(#{日期})"]
  end

  return [true, 星座]
end