@行业.量化统计 = {}

@行业.行业股票.each do |标识, 详情|
  量化标准 = 详情['量化标准'].select{|k,v| v.is_a?(Hash)}
  量化标准.map{|k,v| [k, v['计算结果']]}.each do |k,v|
    (@行业.量化统计[k]||={})[标识] = v
  end
end

@行业.量化统计.each do |指标, 样本|
  (@行业.量化统计[指标]={})['样本'] = 样本.sort{|x,y| y[1] <=> x[1]}.to_h
end