require_relative '../../../Ruby.rb'

@结果集['定投详情'].each do |模型名, 记录|
  策略 = @结果集['定投策略'][模型名]
  记录.each do |日期, 详情|
    if 详情['总资产'] > 0 
      绝对收益率 = (((详情['总资产'] - 详情['累计投入资金']) / 详情['累计投入资金'])*100).round(4)
    else
      绝对收益率 = 0
    end

    详情['绝对收益率'] = 绝对收益率
  end
end

结果集赋值('定投详情', @结果集['定投详情'])