指标权重 = @股票.量化标准.select{|k,v| v['权重']}.map{|k,v| [k, v['权重']]}.to_h
权重和 = 指标权重.values.sum.to_f
指标权重百分比 = 指标权重.map{|k,v| [k, v/权重和]}.to_h

加权值 = 指标权重百分比.map{|k,v| @股票.量化标准[k]['计算结果']*v}.sum
@股票.量化标准['加权值'] = 加权值