@市场.量化加权['筛选结果'] = {}

@市场.量化加权['样本'].each do |行业名, 行业股票|
  筛选结果 = 行业股票.select{|k,v| v >= @市场.量化加权['平均数'] }
  next if 筛选结果 == {}

  (@市场.量化加权['筛选结果']['样本']||={})[行业名] = 筛选结果
end

样本 = @市场.量化加权['筛选结果']['样本']
@市场.量化加权['筛选结果']['相关行业'] = 样本.keys
@市场.量化加权['筛选结果']['相关股票'] = 样本.values.map(&:keys).flatten