结果 = @市场.量化加权['筛选结果']['根据区域划分'] = {}
样本 = @市场.量化加权['筛选结果']['样本']

股票所属区域 = 样本.map{|key,value| value.map{|k,v| [k, @市场.行业分类[key]['行业股票'][k]['区域']]}}.flatten(1).to_h
股票区域分布 = {}
股票所属区域.map{|k,v| (股票区域分布[v]||=[]) << k}
结果['股票区域分布'] = 股票区域分布.sort{|x,y| y[1].size <=> x[1].size}.to_h

行业所属区域 = 样本.map{|key,value| value.map{|k,v| [key, @市场.行业分类[key]['行业股票'][k]['区域']]}}.flatten(1)
行业分布区域 = {}
行业所属区域.each do |k,v| 
  (行业分布区域[k]||={})[v]||=0
  行业分布区域[k][v] +=1
end
行业分布区域 = 行业分布区域.map{|k,v|[k, v.sort{|x,y| y[1] <=> x[1]}.to_h]}.to_h

结果['行业分布区域'] = 行业分布区域.map{|k,v| [k,v.map{|k,v| "#{k}:#{v}"}.join(', ')]}.to_h